.app-login{
    min-height: 100vh;
}
.app-login-form {
    >h1{
        font-size: 50px;
        color: #40a9ff;
        text-align: center;
        margin-bottom: 20px;
    }
    width: 400px;
}
.app-login-imgcode{
    .ant-popover-message-title{
        padding: 0;
    }
    .ant-popover-buttons{
        display: none;
    }
}
