.clear{
	clear:both;
}
.w1200{
	min-width:1200px;
	margin:0 auto;
}
.white_W1200{
	width:1200px;
	margin:0 auto;
}
.img {
	width: 100%;
	height: 100%;
}
a {
	cursor:pointer;
}
.breadcrumbsbox{
	margin-top:50px;
	display:flex;
	justify-content:space-between;
}
.breadcumbs{
	font-size:18px;
	color:#333333;
	float:left;
}
.breadcumbs a{
	color:#0073FF;
}
.clear:after {
	content: "";
    display: block;
    clear: both;
}
.page-box {
	margin-top: 24px;
	text-align: center;
}
.table-box {
	margin-top: 14px;
}

.ellipsis_6 {
	width: 6em;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}